#include <stdio.h>

// Определение N, которая задает размер массивов
#define N 3

int main() {
    // Переменные для хранения чисел, максимального значения реальной части,
    // количества отрицательных мнимых частей
    int num, max_a = -100000, min_b = 0;
    float med = 0; //среднего арифметического

    // Массивы
    int a[N], b[N], c[N];

    // Ввод реальных чисел и заполнение массива a
    printf("Введите реальные числа: ");
    for (int i = 1; i < N + 1; i++) {
        scanf("%d", &num);
        a[i] = num;
        // Поиск максимального значения реальной части
        if (num > max_a)
            max_a = num;
    }

    // заполнение массива b
    printf("Введите мнимые числа: ");
    for (int i = 1; i < N + 1; i++) {
        scanf("%d", &num);
        b[i] = num;
        // Подсчет количества отрицательных мнимых частей
        if (num < 0)
            min_b++;
    }

    // Формирование массива С (суммы элементов массивов a и b)
    for (int i = 1; i < N + 1; i++) {
        c[i] = a[i] + b[i];
    }

    // Вычисление суммы элементов массива С для расчета среднего арифметического
    for (int i = 1; i < N + 1; i++) {
        med += c[i];
    }

    printf("Максимальная реальная часть: %d\n", max_a); // Вывод результатов
    printf("Количество мнимых частей <0: %d\n", min_b);
    printf("Среднее арифметическое массива C: %.4f\n", med / N);

}
